security:
    firewalls:
    # Zone etudiant
        student_area:
            pattern: ^/etudiant
            anonymous: ~
            provider: student_db
            form_login:
                login_path: /etudiant/login
                check_path: /etudiant/login
                default_target_path: pageAccueil
                always_use_default_target_path: true
                use_referer: true
            guard:
                authenticators:
                    - App\Security\AuthStudentAuthenticator
            logout:
                path: app_logout_etu

    # Zone enseignant           
        teacher_area:
            pattern: ^/enseignant
            anonymous: ~
            provider: teacher_db
            form_login:
                login_path: /enseignant/login
                check_path: /enseignant/login
                default_target_path: /enseignant
                always_use_default_target_path: true
                use_referer: true
            guard:
                authenticators:
                    - App\Security\AuthTeacherAuthenticator
            logout:
                path: app_logout_prof
                   
    # Zone main
        main:
            pattern: ^/$
            anonymous: true
            
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
    
    # Les differents type d'utilisateur
    providers:

        # Les etudiants
        student_db:
            entity: { class: App\Entity\Eleve, property: username }
        
        # Les profs
        teacher_db:
            entity: { class: App\Entity\Professeur, property: username }
    
    # Gestion des accés aux pages
    access_control:
        - { path: /enseignant$, roles: ROLE_TEACHER }
        - { path: ^/enseignant/piece, roles: ROLE_TEACHER }
        - { path: ^/enseignant/genererDm, roles: ROLE_TEACHER }
        - { path: ^/enseignant/objets, roles: ROLE_TEACHER }
        - { path: ^/enseignant/enigme, roles: ROLE_TEACHER }
        - { path: ^/enseignant/eleve, roles: ROLE_TEACHER }
        - { path: ^/enseignant/genere, roles: ROLE_TEACHER }
        - { path: ^/enseignant/groupe, roles: ROLE_TEACHER }
        - { path: ^/enseignant/add, roles: ROLE_TEACHER }
        - { path: ^/enseignant/statistiquesEleves, roles: ROLE_TEACHER }
        - { path: ^/enseignant/devoir, roles: ROLE_TEACHER }
        - { path: ^/enseignant/creationDM, roles: ROLE_TEACHER }
        - { path: ^/enseignant/stat, roles: ROLE_TEACHER }
        - { path: ^/enseignant/statchanger, roles: ROLE_TEACHER }
        - { path: ^/enseignant/changerNote, roles: ROLE_TEACHER }
        - { path: ^/enseignant/importStudent, roles: ROLE_TEACHER }
        - { path: ^/enseignant/changerMDP, roles: ROLE_TEACHER }
        - { path: ^/enseignant/matiere, roles: ROLE_TEACHER }
        - { path: /etudiant$, roles: ROLE_STUDENT }
        - { path: ^/etudiant/profil, roles: ROLE_STUDENT }
        - { path: ^/etudiant/changerMDP, roles: ROLE_STUDENT }
        - { path: ^/etudiant/partie, roles: ROLE_STUDENT }
        
        
        
