# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ed52d9aaabf8eefb5b063f90e66e8571
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

#IUT server
DATABASE_URL=mysql://cizeau:cizeau@servinfo-mariadb:3306/DBcizeau

#My server
#DATABASE_URL=mysql://erwan:erwan@127.0.0.1:3306/ESCAPE

#My server
#DATABASE_URL=mysql://root:mama@localhost:3306/polyescape

#My server
#DATABASE_URL=mysql://root:@localhost:3306/ESCAPE

###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

## SMTP YAHOO
#MAILER_URL=smtp://smtp.mail.yahoo.fr:465?encryption=ssl&auth_mode=login&username=polyescape@yahoo.com&password=EVLJMescapegame

## SMTP univ-Orleans
MAILER_URL=smtp://smtp.univ-orleans.fr:25